<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the Hawke theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function hawke_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function hawke_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function hawke_preprocess_node(array &$variables): void {

}

/**
 * Remove the generator tag.
 *
 * @param array $attachments
 */
function hawke_page_attachments_alter(array &$attachments): void
{
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}
